---
- name: Migrate F5 vips to Cisco
  hosts: f5
  tasks:
    - name: get all vips
      f5networks.f5_modules.bigip_command:
        commands: show vips
      delegate_to: localhost
      register: vips
    - name: get all pools
      f5networks.f5_modules.bigip_command:
        commands: show running-pools
      delegate_to: localhost
      register: pools
