---

- name: RHEL provisioning
  hosts: rhel9
  tasks:
    # - name: install httpd service

    # - name: open firewall port 80 and 443

    # - name: make sure httpd is running with morre parameters

    
    
    

    